<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="MediaProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-lJ-CCg">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-Sv-gA5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-DX-kZO">
                                        <rect key="frame" x="25.000000000000007" y="60" width="87.666666666666686" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nvg-DX-kZO" secondAttribute="height" multiplier="10:16" id="nFC-wa-xz9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-ez-AL6">
                                        <rect key="frame" x="25.000000000000004" y="20" width="41.333333333333343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WBF-u7-Tm6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p8p-ez-AL6" firstAttribute="leading" secondItem="c1Z-lJ-CCg" secondAttribute="leading" constant="25" id="7mI-sw-9s1"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvg-DX-kZO" secondAttribute="bottom" id="ER5-gy-Vif"/>
                                    <constraint firstAttribute="trailing" secondItem="BAD-Sv-gA5" secondAttribute="trailing" id="Eha-mM-jhF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p8p-ez-AL6" secondAttribute="trailing" constant="25" id="FGM-je-bOZ"/>
                                    <constraint firstItem="BAD-Sv-gA5" firstAttribute="top" secondItem="c1Z-lJ-CCg" secondAttribute="top" id="FsW-Be-TeQ"/>
                                    <constraint firstItem="BAD-Sv-gA5" firstAttribute="leading" secondItem="c1Z-lJ-CCg" secondAttribute="leading" id="Nvz-Do-MxC"/>
                                    <constraint firstAttribute="bottom" secondItem="BAD-Sv-gA5" secondAttribute="bottom" id="WZc-jY-X3c"/>
                                    <constraint firstItem="Nvg-DX-kZO" firstAttribute="top" secondItem="p8p-ez-AL6" secondAttribute="bottom" constant="10" id="X04-uv-f96"/>
                                    <constraint firstAttribute="height" constant="200" id="Zbp-Ur-Rk4"/>
                                    <constraint firstItem="Nvg-DX-kZO" firstAttribute="leading" secondItem="c1Z-lJ-CCg" secondAttribute="leading" constant="25" id="eX1-3X-nyK"/>
                                    <constraint firstItem="p8p-ez-AL6" firstAttribute="top" secondItem="c1Z-lJ-CCg" secondAttribute="top" constant="20" id="wu4-cg-VpG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-HZ-SLx">
                                <rect key="frame" x="0.0" y="303" width="393" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iLe-Fb-NPH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLe-Fb-NPH" id="yh5-uo-MJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="snf-WR-2e6">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snf-WR-2e6" id="32A-Sc-uN1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1Z-lJ-CCg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6to-OF-zbb"/>
                            <constraint firstItem="Phz-HZ-SLx" firstAttribute="top" secondItem="c1Z-lJ-CCg" secondAttribute="bottom" id="B53-YQ-t03"/>
                            <constraint firstItem="c1Z-lJ-CCg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RlM-lg-WzE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Phz-HZ-SLx" secondAttribute="trailing" id="V7K-WT-8i4"/>
                            <constraint firstItem="Phz-HZ-SLx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yvf-TU-3Sz"/>
                            <constraint firstItem="c1Z-lJ-CCg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cFn-dj-oRa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Phz-HZ-SLx" secondAttribute="bottom" id="kwC-Vs-IK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2m-z5-HzH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="b0S-em-XDj">
                            <connections>
                                <action selector="moreInfoButtonClicked:" destination="Y6W-OH-hqX" id="EUW-6w-U54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HeaderView" destination="c1Z-lJ-CCg" id="rgn-9w-0UC"/>
                        <outlet property="backDropImage" destination="BAD-Sv-gA5" id="wNB-qs-RON"/>
                        <outlet property="creditTableView" destination="Phz-HZ-SLx" id="Bm9-nv-kQY"/>
                        <outlet property="moreInfoButton" destination="b0S-em-XDj" id="yu2-Jc-wHF"/>
                        <outlet property="posterImage" destination="Nvg-DX-kZO" id="5CI-Db-joA"/>
                        <outlet property="titleLabel" destination="p8p-ez-AL6" id="PLC-wZ-NPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxK-HO-Hxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30r-Zj-xAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thD-qq-NAy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Cz6-NY-WSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMH-Xq-x6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--More About Movie View Controller-->
        <scene sceneID="O8G-K0-N7z">
            <objects>
                <viewController storyboardIdentifier="MoreAboutMovieViewController" id="9jG-jt-b9i" customClass="MoreAboutMovieViewController" customModule="MediaProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLp-zL-wW6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-f4-uef">
                                <rect key="frame" x="131" y="103" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-gy-4dE">
                                <rect key="frame" x="0.0" y="134" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dr5-tE-pZZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yvg-La-526">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8tS-1J-a9T">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6O8-W2-b8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7u-f4-uef" firstAttribute="centerX" secondItem="dLp-zL-wW6" secondAttribute="centerX" id="85c-jK-eWD"/>
                            <constraint firstItem="DVJ-gy-4dE" firstAttribute="top" secondItem="e7u-f4-uef" secondAttribute="bottom" id="CqM-CA-NBS"/>
                            <constraint firstItem="6O8-W2-b8S" firstAttribute="bottom" secondItem="DVJ-gy-4dE" secondAttribute="bottom" id="G1E-iK-Jik"/>
                            <constraint firstItem="DVJ-gy-4dE" firstAttribute="leading" secondItem="6O8-W2-b8S" secondAttribute="leading" id="SgD-Ri-wja"/>
                            <constraint firstItem="e7u-f4-uef" firstAttribute="top" secondItem="6O8-W2-b8S" secondAttribute="top" id="UGs-Ip-OkB"/>
                            <constraint firstItem="6O8-W2-b8S" firstAttribute="trailing" secondItem="DVJ-gy-4dE" secondAttribute="trailing" id="z0f-pe-XKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmO-W3-UAQ"/>
                    <connections>
                        <outlet property="moreAboutCollectionView" destination="DVJ-gy-4dE" id="JVP-D3-Mjj"/>
                        <outlet property="similarVideoSegment" destination="e7u-f4-uef" id="AUr-6W-HHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjX-Y2-aK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="710.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61a-D8-Moe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeh-WQ-Wic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zj-JU-U77">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jG-jt-b9i" kind="relationship" relationship="rootViewController" id="oMD-Jy-1VM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh4-QG-usU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="710.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
